<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">
    <TextView
        android:id="@+id/recipewidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="Recipe"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:text="No Ingredient"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>