<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="step"
            type="mirror.co.larry.pj.Models.Steps" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/recipe_detail_item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/recipe_detail_item_padding"
            android:id="@+id/tv_recipe_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.CardView>
</layout>
